apiVersion: batch/v1
kind: Job
metadata:
  name: crawl-2
spec:
  template:
    spec:
      containers:
      - name: crawler
        image: actionspec/linkprowler:1.0
        env: 
          - name: SELENIUM_URL
            value: "http://selenium-service:4444"
          - name: TARGET_URL
            value: "https://complete.network/"
        volumeMounts:
        - mountPath: /usr/src/app/crawls
          name: crawl-yml-store   
      restartPolicy: Never
      volumes:
      - name: crawl-yml-store
        hostPath:
          path: /C//Users/rickc/Documents/crawls
  backoffLimit: 4